/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f5f5f7;
    color: #1d1d1f;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #000;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.logo svg {
    color: #fff;
    height: 24px;
}

/* Hero section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://example.com/iphone-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.hero p {
    font-size: 3rem;
    font-weight: 600;
    max-width: 600px;
    background: linear-gradient(90deg, #ff2d55, #ff9500);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Recommended section */
.recommended {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.recommended h3 {
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 600;
    color: #1d1d1f;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.product-card {
    background: #fbfbfd;
    border-radius: 18px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    border: 1px solid #e0e0e0;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 250px;
    background-color: #f5f5f7;
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}

.product-info {
    padding: 25px;
    text-align: left;
}

.product-info h4 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1d1d1f;
}

.product-info p {
    color: #86868b;
    font-size: 1.1rem;
}

/* Categories section */
.categories {
    padding: 60px 20px;
    background-color: #000;
    color: white;
    text-align: center;
}

.categories h3 {
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 600;
}

.category-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.category-item {
    background: #1d1d1f;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    border: 1px solid #333;
}

.category-item:hover {
    background: #333;
    transform: scale(1.05);
}

/* CTA section */
.cta {
    padding: 80px 20px;
    text-align: center;
    background-color: #f5f5f7;
}

.cta h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #1d1d1f;
}

.cta p {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 1.2rem;
    color: #86868b;
}

.cta-button {
    display: inline-block;
    background: #0071e3;
    color: white;
    padding: 15px 50px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: #0077ed;
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #000;
    color: #86868b;
    text-align: center;
    padding: 30px 20px;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 2.2rem;
    }
    
    .products {
        flex-direction: column;
        align-items: center;
    }
    
    .product-card {
        width: 100%;
        max-width: 350px;
    }
}
